<!DOCTYPE html> 
<html> 
<head>   
  <style>
   :root{
  --color-primary:#a90036;
  --color-white:#1f1818;
  }
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
  }
  .logo{
      color: var(--color-white);
      font-size: 20px;
  }
  .logo span{
  color: var(--color-primary);
  }
  header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10%;
  }
  .naf ul {
  list-style: none;
  display: flex;
  }
  .naf ul li{
      padding: 10px 22px;
  }
  .naf  li a:hover{
      color: #a90008;
  }
   ul li,a{
      padding: 5px 10px;
      display: inline-block;
      font-family:"Montserrat" sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: #160b0b;
      text-decoration: none;}
      .h{
        text-transform: uppercase;
          font-family: Cursive;
          font-size: 50px;
          color:rgb(183, 31, 31);
          margin-top: 150px;
          margin-left: 200px;
        }
         p.class4{
          text-transform: uppercase;
          font-family:Serif;
          font-size: 20px;
          margin-left: 200px;
          margin-top:30px ;
      }
      .t{
        text-transform: uppercase;
          font-family:Serif;
          font-size: 20px;
          margin-left: 200px;
         color: #a90008;}
  ul.class1{
    background:  rgba(234, 93, 93, 0.825);;
    padding: 10px;
    width: 50%;
    margin-left: 50px;
  }
      
  li.class2 {
    background:pink;
    color: rgb(63, 47, 47);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 8px;
    padding: 5px;
   font-size: 100%;
  
      }
   h2{
   text-align: left;
   color:rgb(128, 34, 58);
    font-family:'Times New Roman', Times, serif
    
    }
    h2:hover{
     color: rgba(219, 163, 219, 0.774);
    }
    p{
      text-align: left;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(54, 54, 140);
     border: 50px;
      margin-left: 20px;
  
    }
    </style>
</head> 
  <body style="background-color:
rgba(191, 212, 226, 0.74) ;background-size:cover;">
  <header>
    <div class="logo">BANK<span>BLOOD</span></div>
    <nav>
    <ul class="nav__liks">
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="donation.html">DONATION  </a></li>
         <li><a href="blod.html"> BLOOD TYPE</a></li>
         <li><a href="application.html">APPLICATION</a></li>
         <li> <a href="our.html">OUR TEAM</a></li>
          <li> <a href="contact.html" style=" background-color:rgb(181, 79, 108); border: none; border-radius: 10px; ">CONTACT </a></li>
         </ul></ul></nav></header>
    <br>
    <br>
    <h2>BLOOD APPLICATION </h2>
  <p>It is an application for blood donation in Saudi Arabia<br>whether you are a blood donor, not eligible to donate, or a 
  representative of a blood bank, and Teen offers you many advantages: </p>
  <br>
   <ul class="class1">
   <li class="class2">Request a blood donor</li>
    <li class="class2">Share donation requests on social networks </li>
    <li class="class2"> List and locations of blood banks </li>
    <li class="class2"> Follow donation history</li>
    <li class="class2">Reminders of donation dates and donation campaigns around you  </li>
    </ul><br>
    <video width="600" height="400" controls>
        <source src="vid.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> 
    </body>
    </html>